# configuration file for the sysstat skin
# Copyright 2014 Matthew Wall and Bill Madill 2024
SKIN_NAME = "sysstat"
SKIN_VERSION = "0.3"

[Extras]

[CheetahGenerator]
    search_list_extensions = user.sysstat.SystemStatisticsVariables
    [[ToDate]]
        [[[sysstat]]]
            template = index.html.tmpl

[ImageGenerator]
    data_binding = sysstat_binding
    image_width = 700
    image_height = 200
    image_background_color = "#ffffff"
    chart_background_color = "#ffffff"
    chart_gridline_color = "#eaeaea"
    unit_label_font_color = "#aaaaaa"
    bottom_label_font_color = "#aaaaaa"
    axis_label_font_color = "#aaaaaa"
    chart_line_colors = "#30a030", "#80d090", "#111a11", "#a03030", "#d09080", "#1a1111", "#3030a0"
    marker_type = 'none'

    [[day_images]]
        time_length = 86400
        x_label_format = %H:%M
        [[[daysysstat]]]
            [[[[mem_size]]]]
            [[[[mem_rss]]]]
            [[[[mem_share]]]]

    [[week_images]]
        time_length = 604800
        x_label_format = %d
        [[[weeksysstat]]]
            [[[[mem_size]]]]
            [[[[mem_rss]]]]
            [[[[mem_share]]]]

    [[month_images]]
        time_length = 2592000
        x_label_format = %d
        [[[monthsysstat]]]
            [[[[mem_size]]]]
            [[[[mem_rss]]]]
            [[[[mem_share]]]]

[Generators]
    generator_list = weewx.cheetahgenerator.CheetahGenerator, weewx.imagegenerator.ImageGenerator
